#Eureka client prop

spring.application.name=${EUREKA_NAME}
server.port=${EUREKA_PORT}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0

#Environment variable prop
spring.config.import=optional:file:env.properties


