#Environment variable prop
spring.config.import=optional:file:env.properties

#Security prop
spring.application.name=${SEC_NAME}
server.port=${SEC_PORT}

#Eureka discovery prop
eureka.client.service-url.defaultZone=${EUREKA_URL}

#Database prop
spring.datasource.url=${DB_SEC_URL}
spring.datasource.username=${DB_SEC_USER}
spring.datasource.password=${DB_SEC_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Jwt Config
security.jwt.key.private=${JWT_PRIVATE}
security.jwt.user.generator=${JWT_USER}




